{
  "name": "personal-portifolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "netlify-export": "npm run build && next export"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "classnames": "^2.2.6",
    "date-fns": "^2.14.0",
    "devicon": "^2.2.0",
    "framer-motion": "^1.11.1",
    "gray-matter": "^4.0.2",
    "imagemin-svgo": "^8.0.0",
    "jimp": "^0.13.0",
    "next": "9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.6.1",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^4.2.0",
    "react-image": "^4.0.1",
    "react-lottie": "^1.2.3",
    "react-recipes": "^1.0.2",
    "react-scroll": "^1.7.16",
    "rss-parser": "^3.8.0",
    "tailwindcss-filters": "^3.0.0",
    "tailwindcss-truncate-multiline": "^1.0.3"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "@types/classnames": "^2.2.10",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.36",
    "@types/react-scroll": "^1.5.5",
    "autoprefixer": "^9.8.0",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "brotli-webpack-plugin": "^1.1.0",
    "compression-webpack-plugin": "^4.0.0",
    "frontmatter-markdown-loader": "^3.5.0",
    "responsive-loader": "^1.2.0",
    "svg-sprite-loader": "^5.0.0",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.9.5",
    "webp-loader": "^0.6.0",
    "yaml-loader": "^0.6.0"
  }
}
